# copy this file to .env.local and add your own values here.
# if you change sth, remove the .cache folder
# see https://parceljs.org/env.html

CONTRACT_ADDRESS_KITTY_TRADER=0xb5c240dd90da519a3932f4a2466d576e1733ea31
CONTRACT_ADDRESS_KITTY_CORE=0x16baf0de678e52367adc69fd067e5edd1d33e3bf
CONTRACT_ADDRESS_ERC20_TOKEN=0x58411c7278d8503c104baed37af102a64555c010
