# copy this file to .env.local and add your own values here.
# if you change sth, remove the .cache folder
# see https://parceljs.org/env.html

CONTRACT_ADDRESS_KITTY_TRADER=0x09De0306a8e73aD897be517E29dfc806cCe9E86E
CONTRACT_ADDRESS_KITTY_CORE=0x5b2F5EA9be3Ef941AEF3613aDc4F85B1018E874d
CONTRACT_ADDRESS_ERC20_TOKEN=0xCF33806fe4309f1A66d3Eb9E188FedC6bD35AdF2
