# copy this file to .env.local and add your own values here.
# if you change sth, remove the .cache folder
# see https://parceljs.org/env.html

CONTRACT_ADDRESS_KITTY_TRADER=0xeaCFa73834606C6cAca64D81eE5B29dC5d6db986
CONTRACT_ADDRESS_KITTY_CORE=0x8C835df357577Dec5c1E0b3232089264aB7ABa8B
CONTRACT_ADDRESS_ERC20_TOKEN=0x68392A8c065eb44E45Cf272Bb7853b6CcA79C6e8
